id="plugin.program.aftermath"
version="0.4.5"
zip="url.to.wizard"

name="eminence kodi v21"
version="1.0"
url="https://www.dropbox.com/scl/fi/q2nb8ap2w8eho5xckv53p/enimce02072024.zip?rlkey=7fdeeousxrtybq10uaddl8p6d&st=zk6pv1q7&dl=1"
minor="http://"
gui="url.to.guisettings"
kodi="21"
theme="url.to.themes"
icon="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/icon.png"
fanart="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="עדכון קודי גרסאות כולם אותו דבר בכל הגרסאות מ17-21 תיקון KDSVIP"

name="eminence kodi v20"
version="1.0"
url=""
minor="http://"
gui="url.to.guisettings"
kodi="20"
theme="url.to.themes"
icon="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/icon.png"
fanart="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="עדכון קודי גרסאות כולם אותו דבר בכל הגרסאות מ17-21 תיקון KDSVIP"


name="eminence kodi v19"
version="1.0"
url=""
minor="http://"
gui="url.to.guisettings"
kodi="19"
theme="url.to.themes"
icon="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/icon.png"
fanart="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="עדכון קודי גרסאות כולם אותו דבר בכל הגרסאות מ17-21 תיקון KDSVIP"

name="eminence kodi v18"
version="1.0"
url=""
minor="http://"
gui="url.to.guisettings"
kodi="18"
theme="url.to.themes"
icon="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/icon.png"
fanart="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="עדכון קודי גרסאות כולם אותו דבר בכל הגרסאות מ17-21 תיקון KDSVIP"

name="eminence kodi v17"
version="1.0"
url=""
minor="http://"
gui="url.to.guisettings"
kodi="17"
theme="url.to.themes"
icon="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/icon.png"
fanart="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/fanart.jpg"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="עדכון קודי גרסאות כולם אותו דבר בכל הגרסאות מ17-21 תיקון KDSVIP"
