id="plugin.program.aftermath"
version="0.4.5"
zip="url.to.wizard"

name="eminence kodi v21"
version="1.0"
url="https://www.dropbox.com/scl/fi/q2nb8ap2w8eho5xckv53p/enimce02072024.zip?rlkey=7fdeeousxrtybq10uaddl8p6d&st=zk6pv1q7&dl=1"
minor="http://"
gui="url.to.guisettings"
kodi="21"
theme="url.to.themes"
icon="https://kdsvip5.github.io/wizard21/icon.png"
fanart="https://kdsvip5.github.io/wizard21/fanart.png"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="עדכון קודי גרסאות כולם אותו דבר בכל הגרסאות מ17-21 תיקון KDSVIP"

name="eminence kodi v20"
version="1.0"
url=""
minor="http://"
gui="url.to.guisettings"
kodi="20"
theme="url.to.themes"
icon="https://kdsvip5.github.io/wizard21/icon.png"
fanart="https://kdsvip5.github.io/wizard21/fanart.png"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="עדכון קודי גרסאות כולם אותו דבר בכל הגרסאות מ17-21 תיקון KDSVIP"


name="eminence kodi v19"
version="1.0"
url=""
minor="http://"
gui="url.to.guisettings"
kodi="19"
theme="url.to.themes"
icon="https://kdsvip5.github.io/wizard21/icon.png"
fanart="https://kdsvip5.github.io/wizard21/fanart.png"
preview="https://www.youtube.com/watch?v=djV11Xbc914"
adult="no"
info="url.to.info"
description="עדכון קודי גרסאות כולם אותו דבר בכל הגרסאות מ17-21 תיקון KDSVIP"
